TOMTOM_API_KEY = C37A1KF7yQaCNxP0dOt47bCqJgS5ex8m
USER_AGENT = eta_component
SMS_DELIVERING = oOVBn57zBhvOlaFVPBQWahNC55zyxs8YInPr1MJD


# Follow-Track database --------------------------------
DB_DOMAIN=ngs-sensors.it
DB_MONGO_PORT=27017
DB_MONGO_NODES=3
DB_USERNAME=followtrack-admin
DB_PASSWORD=ngs-followtrack-passwd951
DB_DATABASE=Follow-Track
DB_AUTH_SOURCE=Follow-Track
DB_REPLICA_SET=ngs-mongo-replica
DB_COLLECTION=trace_file